# StockManagementSystem

./: LogAspect.cs  StockManagementSystem.sln
Aspects/: Class1.cs
StockManagementSystem.Aspects/: StockManagementSystem.Aspects.csproj
StockManagementSystem.Business/: StockManagementSystem.Business.csproj
StockManagementSystem.Business/Abstract/: IStockClassService.cs  IStockCurrencyUnitService.cs  IStockQuantityUnitService.cs  IStockService.cs  IStockTypeService.cs  IStockUnitService.cs
StockManagementSystem.Business/Concrete/: IStockClassManager.cs  StockCurrencyUnitManager.cs  StockManager.cs  StockQuantityUnitManager.cs  StockTypeManager.cs  StockUnitManager.cs
StockManagementSystem.Core/: StockManagementSystem.Core.csproj
StockManagementSystem.Core/Entities/: CurrencyUnit.cs  Stock.cs  StockClass.cs  StockQuantityUnit.cs  StockType.cs  StockUnit.cs
StockManagementSystem.Data/: StockManagementSystem.Data.csproj
StockManagementSystem.Data/Abstract/: IRepository.cs  IStockClassRepository.cs  IStockCurrencyUnitRepository.cs  IStockQuantityUnitRepository.cs  IStockRepository.cs  IStockTypeRepository.cs  IStockUnitRepository.cs
StockManagementSystem.Data/Context/: StockManagementContext.cs
StockManagementSystem.Data/Migrations/: 20241127222208_mig_start_create.Designer.cs  20241127222208_mig_start_create.cs  20241130235846_mig1.Designer.cs  20241130235846_mig1.cs  20241201000040_mig2.Designer.cs  20241201000040_mig2.cs  20241201153033_mig_final_entity.Designer.cs  20241201153033_mig_final_entity.cs  20241201160747_mig_add_StockQuantityUnit.Designer.cs  20241201160747_mig_add_StockQuantityUnit.cs  20241201165431_mig_add_questionMark.Designer.cs  20241201165431_mig_add_questionMark.cs  20241201171758_mig_add_tableTransfer.Designer.cs  20241201171758_mig_add_tableTransfer.cs  20241201190612_mig_add_notBoolquestionmark.Designer.cs  20241201190612_mig_add_notBoolquestionmark.cs  20241201214659_mig_add_notBoolquestionmark2.Designer.cs  20241201214659_mig_add_notBoolquestionmark2.cs  20241202213510_mig_remove_StockUnitName.Designer.cs  20241202213510_mig_remove_StockUnitName.cs  (+1 more)
StockManagementSystem.Domain/: StockManagementSystem.Domain.csproj
StockManagementSystem.Domain/Aspects/: LogAspect.cs  LogAspectInterceptor.cs  StockUnitManager.cs
StockManagementSystem.Domain/Utilities/Interceptors/: AspectServiceProvider.cs  LoggingInterceptor.cs  MethodInterception.cs
StockManagementSystem.WebUI/: Program.cs  StockManagementSystem.WebUI.csproj  ToDoList.txt  appsettings.json
(+32 files in other folders)
